<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one {
        position: relative;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-around
    }

    .fir {
        position: absolute;

        width: 2px;
        height: 33px;
        background-color: orange;
        /* margin-right: 5px; */
        bottom: 0;
        left: 2px;


    }

    .sec {
        /* position: relative; */
        position: absolute;

        bottom: 0;
        width: 2px;
        background-color: black;
        /* margin-right: 5px; */
        height: 40px;
        left: 6px;

    }

    .thr {
        /* position: relative; */
        position: absolute;
        width: 2px;
        background-color: blue;
        /* margin-right: 5px; */
        height: 25px;
        bottom: 0;
        left: 10px;


    }
</style>

<body>
    <a href="">
        <div class="one">
            <div class="fir"></div>
            <div class="sec"></div>
            <div class="thr"></div>
        </div>
    </a>
</body>

</html>